{
    "recommendations": [
        "csstools.postcss",
        "stylelint.vscode-stylelint",
        "dbaeumer.vscode-eslint",
        "ecmel.vscode-html-css",
        "vunguyentuan.vscode-css-variables",
        "rome.rome",
        "GitHub.copilot"
    ],
    "unwantedRecommendations": []
}