{
  "tasks": [
    {
      "type": "npm",
      "script": "lint",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "npm: lint",
      "detail": "lint all"
    }
  ]
}
